[common]
application.directory = APPLICATION_PATH  "/application"
;application.dispatcher.throwException=1
;application.dispatcher.catchException=1
application.modules=index,admin
application.view.ext = html

debug = 1

#数据配置
db.hostname = "localhost"
db.username = "root"
db.password = "hyxqq383877"
db.database = "tyaf"


#静态资源
statics_domain_name = ;
;session配置
session.type = 'redis'
session.prefix = 'vsess_'
session.expire = 36000
; Redis session配置
redis.session.host  = 127.0.0.1
redis.session.port  = 6379
redis.session.pwd   =
redis.session.index = 1


; 错误开关。PHP错误开关。
error_switch = 1

; 时区
timezone = PRC



#地址配置
backend_domain_name = 'yaf.vate.ren'

#静态文件配置地址
statics_domain_name = 'static'

[product : common]
