[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE

#数据配置
db.hostname = "localhost"
db.username = "******"
db.password = "******"
db.database = "******"
db.log = true
db.logfilepath = "./"

;session配置
session.type = 'redis'
session.prefix = 'vsess_'
session.expire = 36000
; Redis session配置
redis.session.host  = 127.0.0.1
redis.session.port  = 6379
redis.session.pwd   =
redis.session.index = 1


; 错误开关。PHP错误开关。
error_switch = 1

; 时区
timezone = PRC

#redis 邮箱配置
mail.host = "smtp.qq.com"
mail.username = "dream@programcat.com"
mail.password = "******"
mail.from = "dream@programcat.com"
mail.fromname = "程序喵博客机器人"
mail.replyemail = "******"
mail.replyname = "程序喵博客"

[product : common]
